Building image im-lfTMzVEm4EW35dNO0QPpuB

=> Step 0: FROM base

=> Step 1: RUN python -m pip install packaging setuptools wheel
Looking in indexes: http://pypi-mirror.modal.local:5555/simple
Requirement already satisfied: packaging in /usr/local/lib/python3.10/site-packages (26.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (68.1.2)
Collecting wheel
  Obtaining dependency information for wheel from http://pypi-mirror.modal.local:5555/simple/wheel/wheel-0.47.0-py3-none-any.whl.metadata
  Downloading http://pypi-mirror.modal.local:5555/simple/wheel/wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
Downloading http://pypi-mirror.modal.local:5555/simple/wheel/wheel-0.47.0-py3-none-any.whl (32 kB)
Installing collected packages: wheel
Successfully installed wheel-0.47.0

[notice] A new release of pip is available: 23.2.1 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Saving image...
Image saved, took 879.30ms

Built image im-lfTMzVEm4EW35dNO0QPpuB in 4.50s


Building image im-kTuffCem2SS1QrxgyMCPIf

=> Step 0: FROM base

=> Step 1: RUN python -m pip install flash-attn --no-build-isolation
Looking in indexes: http://pypi-mirror.modal.local:5555/simple
Collecting flash-attn
  Downloading http://pypi-mirror.modal.local:5555/simple/flash-attn/flash_attn-2.8.3.post1.tar.gz (8.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 210.7 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /usr/local/lib/python3.10/site-packages (from flash-attn) (2.4.0+cu124)
Requirement already satisfied: einops in /usr/local/lib/python3.10/site-packages (from flash-attn) (0.8.2)
Requirement already satisfied: filelock in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (3.29.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (4.15.0)
Requirement already satisfied: sympy in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (1.14.0)
Requirement already satisfied: networkx in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (3.4.2)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (3.1.6)
Requirement already satisfied: fsspec in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (2026.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.99 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (12.4.99)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.99 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (12.4.99)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.99 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (12.4.99)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.2.65 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (12.4.2.65)
Requirement already satisfied: nvidia-cufft-cu12==11.2.0.44 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (11.2.0.44)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.119 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (10.3.5.119)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.0.99 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (11.6.0.99)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.0.142 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (12.3.0.142)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.99 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (12.4.99)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.99 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (12.4.99)
Requirement already satisfied: triton==3.0.0 in /usr/local/lib/python3.10/site-packages (from torch->flash-attn) (3.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/site-packages (from jinja2->torch->flash-attn) (3.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/site-packages (from sympy->torch->flash-attn) (1.3.0)
Building wheels for collected packages: flash-attn
  Building wheel for flash-attn (setup.py): started
  Building wheel for flash-attn (setup.py): finished with status 'done'
  Created wheel for flash-attn: filename=flash_attn-2.8.3.post1-cp310-cp310-linux_x86_64.whl size=255951556 sha256=63d73b795e3f9a07a7cfd5039d41cf02b2f72877191d6ac331c8729b6976d082
  Stored in directory: /tmp/pip-ephem-wheel-cache-hd7_39rp/wheels/cc/43/02/95aceda9c1d033f5c06ea3ea2674ca417ffcf0b16c39c066c4
Successfully built flash-attn
Installing collected packages: flash-attn
Successfully installed flash-attn-2.8.3.post1

[notice] A new release of pip is available: 23.2.1 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Saving image...
Image saved, took 2.95s

Built image im-kTuffCem2SS1QrxgyMCPIf in 39.94s


Building image im-YYKQHF62287xNWvHE2jnuZ

=> Step 0: FROM base

=> Step 1: RUN git clone https://github.com/Tencent-Hunyuan/HY-World-2.0 /app/HY-World-2.0
Cloning into '/app/HY-World-2.0'...
Updating files:   4% (22/489)
[1AUpdating files:   5% (25/489)
[1AUpdating files:   5% (26/489)
[1AUpdating files:   6% (30/489)
[1AUpdating files:   7% (35/489)
[1AUpdating files:   8% (40/489)
[1AUpdating files:   9% (45/489)
[1AUpdating files:  10% (49/489)
[1AUpdating files:  11% (54/489)
[1AUpdating files:  12% (59/489)
[1AUpdating files:  13% (64/489)
[1AUpdating files:  14% (69/489)
[1AUpdating files:  15% (74/489)
[1AUpdating files:  16% (79/489)
[1AUpdating files:  17% (84/489)
[1AUpdating files:  18% (89/489)
[1AUpdating files:  19% (93/489)
[1AUpdating files:  20% (98/489)
[1AUpdating files:  21% (103/489)
[1AUpdating files:  22% (108/489)
[1AUpdating files:  23% (113/489)
[1AUpdating files:  24% (118/489)
[1AUpdating files:  25% (123/489)
[1AUpdating files:  26% (128/489)
[1AUpdating files:  27% (133/489)
[1AUpdating files:  28% (137/489)
[1AUpdating files:  29% (142/489)
[1AUpdating files:  30% (147/489)
[1AUpdating files:  31% (152/489)
[1AUpdating files:  32% (157/489)
[1AUpdating files:  33% (162/489)
[1AUpdating files:  34% (167/489)
[1AUpdating files:  35% (172/489)
[1AUpdating files:  36% (177/489)
[1AUpdating files:  37% (181/489)
[1AUpdating files:  38% (186/489)
[1AUpdating files:  39% (191/489)
[1AUpdating files:  40% (196/489)
[1AUpdating files:  41% (201/489)
[1AUpdating files:  42% (206/489)
[1AUpdating files:  43% (211/489)
[1AUpdating files:  44% (216/489)
[1AUpdating files:  45% (221/489)
[1AUpdating files:  46% (225/489)
[1AUpdating files:  47% (230/489)
[1AUpdating files:  48% (235/489)
[1AUpdating files:  49% (240/489)
[1AUpdating files:  50% (245/489)
[1AUpdating files:  51% (250/489)
[1AUpdating files:  52% (255/489)
[1AUpdating files:  53% (260/489)
[1AUpdating files:  54% (265/489)
[1AUpdating files:  55% (269/489)
[1AUpdating files:  56% (274/489)
[1AUpdating files:  57% (279/489)
[1AUpdating files:  58% (284/489)
[1AUpdating files:  59% (289/489)
[1AUpdating files:  60% (294/489)
[1AUpdating files:  61% (299/489)
[1AUpdating files:  62% (304/489)
[1AUpdating files:  63% (309/489)
[1AUpdating files:  64% (313/489)
[1AUpdating files:  65% (318/489)
[1AUpdating files:  66% (323/489)
[1AUpdating files:  67% (328/489)
[1AUpdating files:  68% (333/489)
[1AUpdating files:  69% (338/489)
[1AUpdating files:  70% (343/489)
[1AUpdating files:  71% (348/489)
[1AUpdating files:  72% (353/489)
[1AUpdating files:  73% (357/489)
[1AUpdating files:  74% (362/489)
[1AUpdating files:  75% (367/489)
[1AUpdating files:  76% (372/489)
[1AUpdating files:  77% (377/489)
[1AUpdating files:  78% (382/489)
[1AUpdating files:  79% (387/489)
[1AUpdating files:  80% (392/489)
[1AUpdating files:  81% (397/489)
[1AUpdating files:  82% (401/489)
[1AUpdating files:  83% (406/489)
[1AUpdating files:  84% (411/489)
[1AUpdating files:  85% (416/489)
[1AUpdating files:  86% (421/489)
[1AUpdating files:  87% (426/489)
[1AUpdating files:  88% (431/489)
[1AUpdating files:  89% (436/489)
[1AUpdating files:  90% (441/489)
[1AUpdating files:  91% (445/489)
[1AUpdating files:  92% (450/489)
[1AUpdating files:  93% (455/489)
[1AUpdating files:  94% (460/489)
[1AUpdating files:  95% (465/489)
[1AUpdating files:  96% (470/489)
[1AUpdating files:  97% (475/489)
[1AUpdating files:  98% (480/489)
[1AUpdating files:  99% (485/489)
[1AUpdating files: 100% (489/489)
[1AUpdating files: 100% (489/489), done.
Saving image...
Image saved, took 3.98s

Built image im-YYKQHF62287xNWvHE2jnuZ in 36.68s


Building image im-9ne2qoVTaTs0fzNQj9m6s2

=> Step 0: FROM base

=> Step 1: ENV PYTHONPATH=/app/HY-World-2.0

=> Step 2: ENV HF_HOME=/hf_cache
Saving image...
Image saved, took 1.84s

Built image im-9ne2qoVTaTs0fzNQj9m6s2 in 3.98s


✓ Created objects.
├── 🔨 Created mount C:\Users\psi20\OneDrive\Documents\MODAL\world2_modal.py
└── 🔨 Created web function ui => 
    https://multinodaltrx--hunyuan-world2-ui.modal.run
✓ App deployed in 93.831s! 🎉

View Deployment: 
https://modal.com/apps/multinodaltrx/main/deployed/hunyuan-world2
